MONGO_URI=mongodb+srv://CampusHire:tVU5ldtw6iyEDcvF@cluster0.0bfnv.mongodb.net/campushire
PORT=5000
JWT_SECRET="campushire#2025"
# Email Configuration for Forgot Password Feature
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akshata@gmail.com
SMTP_PASS=aksh123  # Use App Password instead of Gmail password
EMAIL_FROM="support@campushire.com"

# Frontend URL for Reset Password Link
FRONTEND_URL=http://localhost:5173